<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new listing</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap">
    <style>
        * {
            font-family: "Roboto";
            font-size: large;

        }

        body {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            /* background-color: #d2c196; */
            background-image: url("tt.jpeg");
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 8px 8px;
        }

        .logo img {
            width: 300px;
            height: 70px;
            margin-right: 6px;
            background-color: rgba(255, 136, 1, 0.0);
        }

        .navigation {
            display: flex;
            align-items: center;
            margin-right: 150px;
            float: right;
        }

        .navigation a {
            position: relative;
            font-size: 1.2rem;
            color: black;
            text-decoration: none;
            font-weight: 450;
            margin-left: 20px;
            padding: 10px;
        }

        .navigation a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: black;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        h1 {
            text-align: center;
            margin-top: 140px;
        }

        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f995;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        .button {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="logo-3.png" alt="Logo" />
        </div>
        <nav class="navigation">
            <a href="/">Home</a>
            <a href="/listings"><b>All Listings</b></a>
            <a href="/listings/new">New Listing</a>
        </nav>
    </header>
    <h1 style="font-size: x-large;">Create a New Listing</h1>
    <form action="/listings" method="POST">
        <input type="text" name="listing[title]" placeholder="Enter the title">
        <textarea name="listing[description]" placeholder="Enter the description"></textarea>
        <input type="text" name="listing[image]" placeholder="Enter the image URL/LINK">
        <input type="number" name="listing[price]" placeholder="Enter price">
        <input type="text" name="listing[country]" placeholder="Enter country">
        <input type="text" name="listing[location]" placeholder="Enter location">
        <input type="submit" value="Add" class="button">
    </form>
</body>

</html>